creating test case 0 th
 "class" "id" "{" "public" "static" "void" "main()" "{" "while" "(" "false" "-" "false" "+" "false" "<" "false" "-" "false" "+" "false" "&&" "false" "-" "false" "+" "false" "<" "false" "-" "false" "+" "false" ")" "if" "(" "id" "." "id" "(" "id" "." "id" ")" "*" "id" "." "id" "(" "id" "." "id" ")" "*" "id" "." "id" "(" "id" "." "id" ")" "*" "id" "." "id" "(" "id" "." "id" ")" ")" "{" "}" "else" "{" "}" "}" "}"
*********************************************
creating test case 1 th
 "class" "id" "{" "static" "int" "id" ";" "public" "static" "boolean" "id" "(" ")" "{" "int" "id" "int" "id" "int" "id" "return" "true" "-" "true" "+" "true" "==" "true" "-" "true" "+" "true" "&&" "true" "-" "true" "+" "true" "==" "true" "-" "true" "+" "true" ";" "}" "}" "class" "id" "{" "public" "static" "void" "main()" "{" "}" "}"
*********************************************
creating test case 2 th
 "class" "id" "{" "public" "static" "void" "main()" "{" "boolean" "id" "id" "=" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "+" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "-" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "-" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "+" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" "*" "(" "5" "-" "5" "-" "5" "+" "5" ")" ";" "}" "}"
*********************************************
creating test case 3 th
 "class" "id" "extends" "id" "{" "static" "boolean" "id" ";" "static" "int" "id" ";" "public" "static" "int" "id" "(" "boolean" "id" ")" "{" "return" "id" "*" "id" "*" "id" "*" "id" "-" "id" "*" "id" "*" "id" "*" "id" ";" "}" "public" "static" "int" "id" "(" "int" "id" "," "int" "id" "," "int" "id" ")" "{" "System.out.println" "(" "(" "4" "-" "4" "+" "4" "-" "4" "-" "4" "+" "4" ")" "<" "(" "4" "-" "4" "+" "4" "-" "4" "-" "4" "+" "4" ")" ")" ";" "System.out.println" "(" "(" "4" "-" "4" "+" "4" "-" "4" "-" "4" "+" "4" ")" "<" "(" "4" "-" "4" "+" "4" "-" "4" "-" "4" "+" "4" ")" ")" ";" "System.out.println" "(" "(" "4" "-" "4" "+" "4" "-" "4" "-" "4" "+" "4" ")" "<" "(" "4" "-" "4" "+" "4" "-" "4" "-" "4" "+" "4" ")" ")" ";" "System.out.println" "(" "(" "4" "-" "4" "+" "4" "-" "4" "-" "4" "+" "4" ")" "<" "(" "4" "-" "4" "+" "4" "-" "4" "-" "4" "+" "4" ")" ")" ";" "return" "(" "4" "-" "4" "+" "4" "-" "4" "-" "4" "+" "4" ")" "<" "(" "4" "-" "4" "+" "4" "-" "4" "-" "4" "+" "4" ")" ";" "}" "public" "static" "boolean" "id" "(" ")" "{" "id" "=" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" "*" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" "*" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" "==" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" "*" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" "*" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" ";" "return" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" "*" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" "*" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" "==" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" "*" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" "*" "id" "." "id" "(" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "&&" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" "==" "id" "-" "id" "-" "id" "-" "id" "+" "id" "-" "id" "-" "id" ")" ";" "}" "}" "class" "id" "{" "static" "boolean" "id" ";" "}" "class" "id" "{" "static" "boolean" "id" ";" "}" "class" "id" "{" "public" "static" "void" "main()" "{" "if" "(" "3" "-" "3" ")" "{" "}" "else" "{" "}" "}" "}"
*********************************************
creating test case 4 th
 "class" "id" "{" "static" "boolean" "id" ";" "public" "static" "boolean" "id" "(" "boolean" "id" "," "int" "id" ")" "{" "return" "true" "*" "true" "==" "true" "*" "true" "&&" "true" "*" "true" "==" "true" "*" "true" "&&" "true" "*" "true" "==" "true" "*" "true" ";" "}" "}" "class" "id" "{" "}" "class" "id" "extends" "id" "{" "static" "int" "id" ";" "}" "class" "id" "{" "public" "static" "void" "main()" "{" "int" "id" "if" "(" "id" "." "id" "-" "id" "." "id" ")" "id" "=" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" ";" "else" "id" "=" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" ";" "if" "(" "id" "." "id" "-" "id" "." "id" ")" "id" "=" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" ";" "else" "id" "=" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" ";" "if" "(" "id" "." "id" "-" "id" "." "id" ")" "id" "=" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" ";" "else" "id" "=" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "-" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "+" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" "*" "id" "." "id" "(" "6" "+" "6" "-" "6" "+" "6" "-" "6" "+" "6" ")" ";" "}" "}"
*********************************************
creating test case 5 th
 "class" "id" "{" "public" "static" "void" "main()" "{" "}" "}"
*********************************************
creating test case 6 th
 "class" "id" "{" "public" "static" "void" "main()" "{" "int" "id" "int" "id" "}" "}"
*********************************************
creating test case 7 th
 "class" "id" "{" "public" "static" "void" "main()" "{" "int" "id" "}" "}"
*********************************************
creating test case 8 th
 "class" "id" "{" "public" "static" "void" "main()" "{" "}" "}"
*********************************************
creating test case 9 th
 "class" "id" "extends" "id" "{" "public" "static" "int" "id" "(" ")" "{" "System.out.println" "(" "true" "+" "true" "-" "true" "+" "true" "-" "true" ")" ";" "return" "true" "+" "true" "-" "true" "+" "true" "-" "true" ";" "}" "}" "class" "id" "{" "public" "static" "void" "main()" "{" "}" "}"
*********************************************
creating test case a th
 "class" "id" "{" "public" "static" "void" "main()" "{" "}" "}"
*********************************************
creating test case b th
 "class" "id" "{" "public" "static" "void" "main()" "{" "boolean" "id" "id" "=" "(" "id" "-" "id" "+" "id" ")" "*" "(" "id" "-" "id" "+" "id" ")" "*" "(" "id" "-" "id" "+" "id" ")" "+" "(" "id" "-" "id" "+" "id" ")" "*" "(" "id" "-" "id" "+" "id" ")" "*" "(" "id" "-" "id" "+" "id" ")" "==" "(" "id" "-" "id" "+" "id" ")" "*" "(" "id" "-" "id" "+" "id" ")" "*" "(" "id" "-" "id" "+" "id" ")" "+" "(" "id" "-" "id" "+" "id" ")" "*" "(" "id" "-" "id" "+" "id" ")" "*" "(" "id" "-" "id" "+" "id" ")" ";" "}" "}"
*********************************************
creating test case c th
 "class" "id" "{" "public" "static" "int" "id" "(" "int" "id" ")" "{" "int" "id" "if" "(" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" ")" "id" "=" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" ";" "else" "id" "=" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" ";" "if" "(" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" ")" "id" "=" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" ";" "else" "id" "=" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" ";" "return" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "==" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "+" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" ";" "}" "}" "class" "id" "{" "public" "static" "void" "main()" "{" "boolean" "id" "{" "}" "}" "}"
*********************************************
creating test case d th
 "class" "id" "{" "public" "static" "void" "main()" "{" "}" "}"
*********************************************
creating test case e th
 "class" "id" "extends" "id" "{" "static" "boolean" "id" ";" "public" "static" "int" "id" "(" "int" "id" "," "boolean" "id" "," "boolean" "id" ")" "{" "return" "id" "-" "id" "+" "id" "+" "id" ";" "}" "}" "class" "id" "{" "public" "static" "void" "main()" "{" "int" "id" "if" "(" "id" "." "id" "(" "id" ")" "-" "id" "." "id" "(" "id" ")" "==" "id" "." "id" "(" "id" ")" "-" "id" "." "id" "(" "id" ")" "&&" "id" "." "id" "(" "id" ")" "-" "id" "." "id" "(" "id" ")" "==" "id" "." "id" "(" "id" ")" "-" "id" "." "id" "(" "id" ")" "&&" "id" "." "id" "(" "id" ")" "-" "id" "." "id" "(" "id" ")" "==" "id" "." "id" "(" "id" ")" "-" "id" "." "id" "(" "id" ")" ")" "if" "(" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "&&" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "&&" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "&&" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "&&" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "&&" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" ")" "while" "(" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" ")" "System.out.println" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" ";" "else" "while" "(" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" ")" "System.out.println" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" ";" "else" "if" "(" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "&&" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "&&" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "&&" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "&&" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "&&" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "==" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" "*" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" ")" "while" "(" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" ")" "System.out.println" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" ";" "else" "while" "(" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "&&" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" "<" "true" "*" "true" "*" "true" "-" "true" "*" "true" "*" "true" ")" "System.out.println" "(" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "+" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" "-" "id" "." "id" ")" ";" "}" "}"
*********************************************
creating test case f th
 "class" "id" "{" "public" "static" "void" "main()" "{" "boolean" "id" "System.out.println" "(" "id" "<" "id" ")" ";" "System.out.println" "(" "id" "<" "id" ")" ";" "System.out.println" "(" "id" "<" "id" ")" ";" "}" "}"
*********************************************
creating test case 10 th
 "class" "id" "{" "public" "static" "void" "main()" "{" "}" "}"
*********************************************
creating test case 11 th
 "class" "id" "{" "}" "class" "id" "{" "static" "boolean" "id" ";" "static" "int" "id" ";" "public" "static" "boolean" "id" "(" "boolean" "id" ")" "{" "{" "}" "return" "id" "." "id" "*" "id" "." "id" "-" "id" "." "id" "*" "id" "." "id" "+" "id" "." "id" "*" "id" "." "id" ";" "}" "}" "class" "id" "extends" "id" "{" "}" "class" "id" "{" "public" "static" "void" "main()" "{" "boolean" "id" "}" "}"
*********************************************
creating test case 12 th
 "class" "id" "{" "static" "boolean" "id" ";" "static" "int" "id" ";" "static" "int" "id" ";" "static" "boolean" "id" ";" "}" "class" "id" "extends" "id" "{" "}" "class" "id" "{" "public" "static" "int" "id" "(" "int" "id" ")" "{" "while" "(" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "&&" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "&&" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" ")" "if" "(" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "+" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "==" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "+" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" ")" "{" "}" "else" "{" "}" "while" "(" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "&&" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "&&" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" ")" "if" "(" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "+" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "==" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "+" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" ")" "{" "}" "else" "{" "}" "while" "(" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "&&" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "&&" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" ")" "if" "(" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "+" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "==" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "+" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" ")" "{" "}" "else" "{" "}" "while" "(" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "&&" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "&&" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" ")" "if" "(" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "+" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "==" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "+" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" "*" "(" "id" "." "id" "(" ")" "-" "id" "." "id" "(" ")" ")" ")" "{" "}" "else" "{" "}" "return" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "&&" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "&&" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "<" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "-" "id" "*" "id" "+" "id" "*" "id" "+" "id" "*" "id" ";" "}" "public" "static" "int" "id" "(" "boolean" "id" "," "int" "id" "," "int" "id" "," "int" "id" "," "int" "id" ")" "{" "System.out.println" "(" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" ")" ";" "System.out.println" "(" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" ")" ";" "System.out.println" "(" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" ")" ";" "return" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" "&&" "2" "*" "2" "*" "2" "*" "2" "==" "2" "*" "2" "*" "2" "*" "2" ";" "}" "}" "class" "id" "extends" "id" "{" "static" "boolean" "id" ";" "}" "class" "id" "{" "public" "static" "void" "main()" "{" "int" "id" "System.out.println" "(" "1" "*" "1" "*" "1" "+" "1" "*" "1" "*" "1" "==" "1" "*" "1" "*" "1" "+" "1" "*" "1" "*" "1" "&&" "1" "*" "1" "*" "1" "+" "1" "*" "1" "*" "1" "==" "1" "*" "1" "*" "1" "+" "1" "*" "1" "*" "1" "&&" "1" "*" "1" "*" "1" "+" "1" "*" "1" "*" "1" "==" "1" "*" "1" "*" "1" "+" "1" "*" "1" "*" "1" ")" ";" "}" "}"
*********************************************
creating test case 13 th
 "class" "id" "{" "public" "static" "void" "main()" "{" "}" "}"
*********************************************